<!DOCTYPE html>
<!-- saved from url=(0096)http://localhost:8888/elementor1/elementor-6/?preview_id=6&preview_nonce=2ecad16fb1&preview=true -->
<html lang="it-IT"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<title>Elementor #6</title>
<meta name="robots" content="noindex, nofollow">
	<script>
	( function() {
		var query = document.location.search;

		if ( query && query.indexOf( 'preview=true' ) !== -1 ) {
			window.name = 'wp-preview-6';
		}

		if ( window.addEventListener ) {
			window.addEventListener( 'unload', function() { window.name = ''; }, false );
		}
	}());
	</script>
	<link rel="alternate" type="application/rss+xml" title=" » Feed" href="http://localhost:8888/elementor1/feed/">
<link rel="alternate" type="application/rss+xml" title=" » Feed dei commenti" href="http://localhost:8888/elementor1/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/elementor1\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./Elementor #6_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./Elementor #6_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./Elementor #6_files/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./Elementor #6_files/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-common-css" href="./Elementor #6_files/common.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Elementor #6_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Elementor #6_files/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Elementor #6_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-style-css" href="./Elementor #6_files/header-footer-elementor.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./Elementor #6_files/frontend-lite.min.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./Elementor #6_files/swiper.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-5-css" href="./Elementor #6_files/post-5.css" type="text/css" media="all">
<link rel="stylesheet" id="elementskit-css-widgetarea-control-editor-css" href="./Elementor #6_files/widgetarea-editor.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./Elementor #6_files/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-6-css" href="./Elementor #6_files/post-6.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-widgets-style-css" href="./Elementor #6_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-20-css" href="./Elementor #6_files/post-20.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-216-css" href="./Elementor #6_files/post-216.css" type="text/css" media="all">
<link rel="stylesheet" id="skelementor-style-css" href="./Elementor #6_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="./Elementor #6_files/ekiticons.css" type="text/css" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="./Elementor #6_files/widget-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="./Elementor #6_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./Elementor #6_files/css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./Elementor #6_files/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./Elementor #6_files/solid.min.css" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script type="text/javascript" src="./Elementor #6_files/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="./Elementor #6_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://localhost:8888/elementor1/wp-json/"><link rel="alternate" type="application/json" href="http://localhost:8888/elementor1/wp-json/wp/v2/pages/6"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/elementor1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/elementor1/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="http://localhost:8888/elementor1/elementor-6/">
<link rel="shortlink" href="http://localhost:8888/elementor1/?p=6">
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/elementor1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Felementor1%2Felementor-6%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/elementor1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Felementor1%2Felementor-6%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.11.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="page-template page-template-elementor_canvas page page-id-6 logged-in admin-bar ehf-header ehf-footer ehf-template-skelementor ehf-stylesheet-skelementor elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-6 customize-support dialog-body dialog-buttons-body dialog-container dialog-buttons-container e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit" data-elementor-device-mode="desktop">
		<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra degli strumenti">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/elementor1/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Informazioni su WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/about.php">Informazioni su WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://it.wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://it.wordpress.org/support/">Documentazione</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Supporto</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/elementor1/wp-admin/">localhost:8888/elementor1</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/">Bacheca</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/themes.php">Temi</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/nav-menus.php">Menu</a></li><li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/themes.php?page=custom-header">Header</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8888%2Felementor1%2Felementor-6%2F%3Fpreview_id%3D6%26preview_nonce%3D2ecad16fb1%26preview%3Dtrue">Personalizza</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">4</span><span class="screen-reader-text updates-available-text">4: aggiornamenti disponibili</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commenti in moderazione</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/elementor1/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Nuovo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/post-new.php">Articolo</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/post-new.php?post_type=page">Pagina</a></li><li id="wp-admin-bar-new-e-landing-page"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/edit.php?action=elementor_new_post&amp;post_type=e-landing-page&amp;template_type=landing-page&amp;_wpnonce=f8cf90555d#library">Landing Page</a></li><li id="wp-admin-bar-new-elementor_library"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/post-new.php?post_type=elementor_library">Template</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/user-new.php">Utente</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/post.php?post=6&amp;action=edit">Modifica pagina</a></li><li id="wp-admin-bar-elementor_edit_page" class="menupop"><a aria-haspopup="true" class="ab-item  " href="http://localhost:8888/elementor1/wp-admin/post.php?post=6&amp;action=elementor"><span class="elementor-edit-link-title">Modifica con Elementor</span></a><div class="ab-sub-wrapper"><ul class="ab-submenu" id="wp-admin-bar-elementor_edit_page-default"><li id="wp-admin-bar-elementor_edit_doc_20" class="elementor-general-section"><a class="ab-item  " href="http://localhost:8888/elementor1/wp-admin/post.php?post=20&amp;action=elementor"><span class="elementor-edit-link-title">Header</span><span class="elementor-edit-link-type">Post</span></a></li><li id="wp-admin-bar-elementor_edit_doc_216" class="elementor-general-section"><a class="ab-item  " href="http://localhost:8888/elementor1/wp-admin/post.php?post=216&amp;action=elementor"><span class="elementor-edit-link-title">Footer</span><span class="elementor-edit-link-type">Post</span></a></li><li id="wp-admin-bar-elementor_site_settings" class="elementor-second-section"><a class="ab-item  elementor-site-settings" href="http://localhost:8888/elementor1/wp-admin/post.php?post=6&amp;action=elementor#e:run:panel/global/open"><span class="elementor-edit-link-title">Impostazioni del sito</span><span class="elementor-edit-link-type">Sito</span></a></li><li id="wp-admin-bar-elementor_app_site_editor" class="elementor-second-section"><a class="ab-item  elementor-app-link" href="http://localhost:8888/elementor1/wp-admin/admin.php?page=elementor-app&amp;ver=3.11.3#site-editor/promotion"><span class="elementor-edit-link-title">Theme Builder</span><span class="elementor-edit-link-type">Sito</span></a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/elementor1/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cerca</label><input type="submit" class="adminbar-button" value="Cerca"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/elementor1/wp-admin/profile.php">Ciao, <span class="display-name">Pier</span><img alt="" src="./Elementor #6_files/225ad16a8dd835fed7c47287392c3014.png" srcset="http://2.gravatar.com/avatar/225ad16a8dd835fed7c47287392c3014?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" loading="lazy" decoding="async"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/elementor1/wp-admin/profile.php"><img alt="" src="./Elementor #6_files/225ad16a8dd835fed7c47287392c3014(1).png" srcset="http://2.gravatar.com/avatar/225ad16a8dd835fed7c47287392c3014?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" loading="lazy" decoding="async"><span class="display-name">Pier</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/elementor1/wp-admin/profile.php">Modifica profilo</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/elementor1/wp-login.php?action=logout&amp;_wpnonce=1ff24fb60d">Esci</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/elementor1/wp-login.php?action=logout&amp;_wpnonce=1ff24fb60d">Esci</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="http://localhost:8888/elementor1" title="" rel="home"></a></p>
					<div data-elementor-type="wp-post" data-elementor-id="20" class="elementor elementor-20">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-5eb2430 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5eb2430" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[{&quot;id&quot;:79,&quot;url&quot;:&quot;http:\/\/localhost:8888\/elementor1\/wp-content\/uploads\/2023\/03\/pexels-cottonbro-studio-3171837-scaled.jpg&quot;}],&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}"><div class="elementor-background-slideshow swiper" dir="rtl"><div class="swiper-wrapper"><div class="elementor-background-slideshow__slide swiper-slide"><div class="elementor-background-slideshow__slide__image" style="background-image: url(&quot;http://localhost:8888/elementor1/wp-content/uploads/2023/03/pexels-cottonbro-studio-3171837-scaled.jpg&quot;);"></div></div></div></div>
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6679f5f" data-id="6679f5f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-61e5852 elementor-widget elementor-widget-site-logo" data-id="61e5852" data-element_type="widget" data-settings="{&quot;width&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:75,&quot;sizes&quot;:[]},&quot;space&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:100,&quot;sizes&quot;:[]},&quot;align&quot;:&quot;center&quot;,&quot;width_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;width_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_tablet&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;space_mobile&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;image_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;image_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;caption_space&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0,&quot;sizes&quot;:[]},&quot;caption_space_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;caption_space_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="site-logo.default">
				<div class="elementor-widget-container">
					<div class="hfe-site-logo">
													<a data-elementor-open-lightbox="" class="elementor-clickable" href="http://localhost:8888/elementor1">
							<div class="hfe-site-logo-set">           
				<div class="hfe-site-logo-container">
					<img class="hfe-site-logo-img elementor-animation-" src="./Elementor #6_files/LOGO_ELEMENTOR-removebg-preview-300x300.png" alt="LOGO_ELEMENTOR-removebg-preview">
				</div>
			</div>
							</a>
						</div>  
					</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-85247df" data-id="85247df" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-003c332 hfe-heading-align-center animated-slow elementor-widget elementor-widget-hfe-site-title animated fadeInLeft" data-id="003c332" data-element_type="widget" data-settings="{&quot;heading_text_align&quot;:&quot;center&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="hfe-site-title.default">
				<div class="elementor-widget-container">
			
		<div class="hfe-module-content hfe-heading-wrapper elementor-widget-heading">
							<a href="http://localhost:8888/elementor1">
							<h1 class="hfe-heading elementor-heading-title elementor-size-xl">
									<span class="hfe-heading-text">
					WINE PARTY 										OPEN BAR					</span>			
			</h1>
			</a>		
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-052c2da animated-slow elementor-widget elementor-widget-hfe-site-tagline animated fadeInLeft" data-id="052c2da" data-element_type="widget" data-settings="{&quot;heading_text_align&quot;:&quot;center&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="hfe-site-tagline.default">
				<div class="elementor-widget-container">
					<div class="hfe-site-tagline hfe-site-tagline-wrapper">
						<span>
			Scorreranno fiumi di vino rosso e bianco <br> all night no limits									</span>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-441d506" data-id="441d506" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-379fb52 elementor-widget elementor-widget-heading" data-id="379fb52" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">Contatti</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7ea563c elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="7ea563c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="./Elementor #6_files/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">334 555 6665</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-mail-bulk"></i>						</span>
										<span class="elementor-icon-list-text">info@gmail.com</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				</header>

			<div data-elementor-type="wp-page" data-elementor-id="6" class="elementor elementor-6">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-49d6cc elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="49d6cc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;shape_divider_bottom&quot;:&quot;waves&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;}">
					<div class="elementor-shape elementor-shape-bottom" data-negative="true">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="elementor-shape-fill" d="M790.5,93.1c-59.3-5.3-116.8-18-192.6-50c-29.6-12.7-76.9-31-100.5-35.9c-23.6-4.9-52.6-7.8-75.5-5.3
	c-10.2,1.1-22.6,1.4-50.1,7.4c-27.2,6.3-58.2,16.6-79.4,24.7c-41.3,15.9-94.9,21.9-134,22.6C72,58.2,0,25.8,0,25.8V100h1000V65.3
	c0,0-51.5,19.4-106.2,25.7C839.5,97,814.1,95.2,790.5,93.1z"></path>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-54ea470d" data-id="54ea470d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5faa7b0a elementor-absolute elementor-widget elementor-widget-heading" data-id="5faa7b0a" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">PARTY</p>		</div>
				</div>
				<div class="elementor-element elementor-element-28a2cd8c elementor-widget elementor-widget-elementskit-heading" data-id="28a2cd8c" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con"><div class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-"><h2 class="ekit-heading--title elementskit-section-title ">Lascia La <span><span>Noia</span></span> A Casa</h2></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3c9a50d0 ekit-image-accordion-hover ekit-image-accordion-horizontal elementor-widget elementor-widget-elementskit-image-accordion" data-id="3c9a50d0" data-element_type="widget" data-widget_type="elementskit-image-accordion.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">        <div class="ekit-image-accordion elementskit-image-accordion-wraper">
                            <input type="radio" name="ekit_ia_3c9a50d0" id="ekit_ia_3c9a50d0_0" class="elementskit-single-image-accordion--input" hidden="">
                <label for="ekit_ia_3c9a50d0_0" class="elementskit-single-image-accordion ekit-image-accordion-item" style="background-image: url(http://localhost:8888/elementor1/wp-content/uploads/2023/03/pexels-julia-larson-6113225-scaled.jpg)">
                    <span class="elementskit-accordion-content">
                                            <span class="elementskit-accordion-title-wraper">
                            <span class="elementskit-accordion-title ">
                            
                            
                                                        </span>
                        </span>
                                            </span>
                </label>
                            <input type="radio" name="ekit_ia_3c9a50d0" id="ekit_ia_3c9a50d0_1" class="elementskit-single-image-accordion--input" hidden="">
                <label for="ekit_ia_3c9a50d0_1" class="elementskit-single-image-accordion ekit-image-accordion-item" style="background-image: url(http://localhost:8888/elementor1/wp-content/uploads/2023/03/pexels-giorgio-paradisi-2705089-scaled.jpg)">
                    <span class="elementskit-accordion-content">
                                            <span class="elementskit-accordion-title-wraper">
                            <span class="elementskit-accordion-title ">
                            
                            
                                                        </span>
                        </span>
                                            </span>
                </label>
                            <input type="radio" name="ekit_ia_3c9a50d0" id="ekit_ia_3c9a50d0_2" class="elementskit-single-image-accordion--input" checked="" hidden="">
                <label for="ekit_ia_3c9a50d0_2" class="elementskit-single-image-accordion ekit-image-accordion-item" style="background-image: url(http://localhost:8888/elementor1/wp-content/uploads/2023/03/pexels-taha-samet-arslan-7711150-scaled.jpg)">
                    <span class="elementskit-accordion-content">
                                            <span class="elementskit-accordion-title-wraper">
                            <span class="elementskit-accordion-title ">
                            
                            
                                                        </span>
                        </span>
                                            </span>
                </label>
                            <input type="radio" name="ekit_ia_3c9a50d0" id="ekit_ia_3c9a50d0_3" class="elementskit-single-image-accordion--input" hidden="">
                <label for="ekit_ia_3c9a50d0_3" class="elementskit-single-image-accordion ekit-image-accordion-item" style="background-image: url(http://localhost:8888/elementor1/wp-content/uploads/2023/03/pexels-josh-sorenson-976866-scaled.jpg)">
                    <span class="elementskit-accordion-content">
                                            <span class="elementskit-accordion-title-wraper">
                            <span class="elementskit-accordion-title ">
                            
                            
                                                        </span>
                        </span>
                                            </span>
                </label>
                    </div>
    </div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5a9854d elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5a9854d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-98f7c34" data-id="98f7c34" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-428ac959 elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="428ac959" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><br>CHI SIAMO?</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-13d0cd3 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="13d0cd3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9fe6e4b" data-id="9fe6e4b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-50ded72 elementor-widget elementor-widget-text-editor" data-id="50ded72" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<h2 style="color: #000000; text-align: center;"><span style="font-family: var( --e-global-typography-text-font-family ), Sans-serif;">Siamo qui per raccontarvi chi siamo e perché esistiamo.</span></h2><p style="color: #000000; text-align: center;">La passione per il vino e la cultura che lo circonda ci ha spinto a creare la nostra società, con l’obiettivo di condividere questo amore con tutti gli appassionati e far scoprire a tutti il fascino degli eventi a tema.</p><p style="color: #000000; text-align: center;">Da appassionati del vino, abbiamo deciso di unire le nostre competenze per creare un’esperienza indimenticabile, capace di trasformare ogni evento in un’opera d’arte.</p><p style="color: #000000; text-align: center;">Il nostro obiettivo è quello di offrire una grande esperienza, fatta di sapori unici e di atmosfere straordinarie. Ecco perché ci impegniamo a collaborare con i migliori produttori di vino e con esperti del settore, per garantire sempre la massima qualità.</p><div>&nbsp;</div>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-665513f elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="665513f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-97d39c7" data-id="97d39c7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d617e4d elementor-widget__width-inherit elementor-widget elementor-widget-text-editor" data-id="d617e4d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<h2><b style="font-family: var( --e-global-typography-text-font-family ), Sans-serif;">Vieni a scoprire il nostro mondo</b><br></h2>
<p>Vieni a scoprire il nostro mondo, fatto di sapori, emozioni e divertimento! Siamo pronti ad accoglierti in una realtà che sa come stupirti e rendere ogni evento indimenticabile.</p>
<p>Grazie alla nostra passione e alla nostra esperienza, siamo in grado di creare atmosfere uniche, capaci di coinvolgere tutti i partecipanti. Che tu sia un intenditore del vino o semplicemente un curioso, troverai in noi un partner affidabile per la realizzazione del tuo evento.</p>
<h2><b style="font-family: var( --e-global-typography-text-font-family ), Sans-serif;"><br></b></h2><h2><b style="font-family: var( --e-global-typography-text-font-family ), Sans-serif;">Crea il tuo evento su misura</b><br></h2>
<p>Crea il tuo evento su misura! Siamo pronti ad ascoltare le tue esigenze e a creare un’esperienza su misura per te. Ci piace personalizzare ogni dettaglio, per garantire una soluzione unica e originale.<br>Dalle degustazioni ai corsi di sommelier, dai matrimoni alle serate a tema, siamo in grado di creare il tuo evento su misura, grazie alla nostra esperienza e alla nostra passione.</p>
<p>Vieni a scoprire il nostro mondo fatto di vino, cultura e divertimento! Siamo pronti a stupirti e a farti vivere un’esperienza indimenticabile.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1847abda elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="1847abda" data-element_type="section" id="xs_fun_12" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6e417fd1" data-id="6e417fd1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6cc1e1ec elementor-widget elementor-widget-elementskit-heading" data-id="6cc1e1ec" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con"><div class="ekit-heading elementskit-section-title-wraper text_center   ekit_heading_tablet-   ekit_heading_mobile-"><h2 class="ekit-heading--title elementskit-section-title ">PERCHÈ SCEGLIERE NOI</h2><div class="ekit_heading_separetor_wraper ekit_heading_elementskit-border-divider"><div class="elementskit-border-divider"></div></div>				<div class="ekit-heading__description">
					<p><span style="font-weight: 400">Siamo da sempre innamorati di quello che facciamo</span></p>
				</div>
			</div></div>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-1d567650 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1d567650" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-1b976da9" data-id="1b976da9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6c8ffa04 elementor-widget elementor-widget-elementskit-funfact" data-id="6c8ffa04" data-element_type="widget" data-widget_type="elementskit-funfact.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">
		<div class="elementskit-funfact text-left    divider_funfact position_top">
							<div class="vertical-bar border_right_side"></div>
			
			<div class="elementskit-funfact-inner ">
								
				<div class="funfact-content">
					<div class="number-percentage-wraper">
												<span class="number-percentage" data-value="323" data-animation-duration="3500" data-style="static">323</span>
																			<span class="super">+</span>
											</div>

					<h3 class="funfact-title">PARTY ORGANIZZATI</h3>								</div>
		</div>
		</div>


		</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-31e16137" data-id="31e16137" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7d51a7c9 elementor-widget elementor-widget-elementskit-funfact" data-id="7d51a7c9" data-element_type="widget" data-widget_type="elementskit-funfact.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">
		<div class="elementskit-funfact text-left    divider_funfact position_top">
							<div class="vertical-bar border_right_side"></div>
			
			<div class="elementskit-funfact-inner ">
								
				<div class="funfact-content">
					<div class="number-percentage-wraper">
												<span class="number-percentage" data-value="1000" data-animation-duration="3500" data-style="static">1,000</span>
																			<span class="super">+</span>
											</div>

					<h3 class="funfact-title">SORRISI REGALATI</h3>								</div>
		</div>
		</div>


		</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3b27ea41" data-id="3b27ea41" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2dee4fba elementor-widget elementor-widget-elementskit-funfact" data-id="2dee4fba" data-element_type="widget" data-widget_type="elementskit-funfact.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">
		<div class="elementskit-funfact text-left    divider_funfact position_top">
							<div class="vertical-bar border_right_side"></div>
			
			<div class="elementskit-funfact-inner ">
								
				<div class="funfact-content">
					<div class="number-percentage-wraper">
												<span class="number-percentage" data-value="20" data-animation-duration="3500" data-style="static">20</span>
						K													<span class="super">+</span>
											</div>

					<h3 class="funfact-title">BOTTIGLIE STAPPATE</h3>								</div>
		</div>
		</div>


		</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-742d4e9c" data-id="742d4e9c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5e9a1265 elementor-widget elementor-widget-elementskit-funfact" data-id="5e9a1265" data-element_type="widget" data-widget_type="elementskit-funfact.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">
		<div class="elementskit-funfact text-left    divider_funfact position_top">
							<div class="vertical-bar border_right_side"></div>
			
			<div class="elementskit-funfact-inner ">
								
				<div class="funfact-content">
					<div class="number-percentage-wraper">
												<span class="number-percentage" data-value="400" data-animation-duration="3500" data-style="static">400</span>
																			<span class="super">+</span>
											</div>

					<h3 class="funfact-title">RECENSIONI POSITIVE</h3>								</div>
		</div>
		</div>


		</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b822fe7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b822fe7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-723dd35" data-id="723dd35" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-64e128e elementor-widget elementor-widget-elementskit-contact-form7" data-id="64e128e" data-element_type="widget" data-widget_type="elementskit-contact-form7.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con"><div class="ekit-form">
<div class="wpcf7 js" id="wpcf7-f159-p6-o1" lang="it-IT" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="http://localhost:8888/elementor1/elementor-6/?preview_id=6&amp;preview_nonce=2ecad16fb1&amp;preview=true#wpcf7-f159-p6-o1" method="post" class="wpcf7-form init" aria-label="Modulo di contatto" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="159">
<input type="hidden" name="_wpcf7_version" value="5.7.4">
<input type="hidden" name="_wpcf7_locale" value="it_IT">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f159-p6-o1">
<input type="hidden" name="_wpcf7_container_post" value="6">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<p><label> Il tuo nome<br>
<span class="wpcf7-form-control-wrap" data-name="your-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" autocomplete="name" aria-required="true" aria-invalid="false" value="" type="text" name="your-name"></span> </label>
</p>
<p><label> La tua email<br>
<span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" autocomplete="email" aria-required="true" aria-invalid="false" value="" type="email" name="your-email"></span> </label>
</p>
<p><label> Oggetto<br>
<span class="wpcf7-form-control-wrap" data-name="your-subject"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="your-subject"></span> </label>
</p>
<p><label> Il tuo messaggio (facoltativo)<br>
<span class="wpcf7-form-control-wrap" data-name="your-message"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" name="your-message"></textarea></span> </label>
</p>
<p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Invia"><span class="wpcf7-spinner"></span>
</p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7630bbe3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7630bbe3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-24456a0a" data-id="24456a0a" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-050064f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="050064f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4446ba4" data-id="4446ba4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7514de73 elementor-widget__width-auto elementor-widget elementor-widget-elementskit-back-to-top" data-id="7514de73" data-element_type="widget" data-widget_type="elementskit-back-to-top.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con"> <div class="ekit-back-to-top-container ekit-btt icon_only" data-settings="{&quot;offset_top&quot;:0,&quot;show_after&quot;:null,&quot;show_scroll&quot;:&quot;&quot;,&quot;style&quot;:&quot;icon_only&quot;,&quot;fg&quot;:null,&quot;bg&quot;:null}"> 
				<span class="ekit-btt__button "> <i aria-hidden="true" class="fas fa-arrow-up"></i></span> </div> </div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class="footer-width-fixer">		<div data-elementor-type="wp-post" data-elementor-id="216" class="elementor elementor-216">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-3f7d098b elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="3f7d098b" data-element_type="section" id="xs_footer_8" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1157228e" data-id="1157228e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5ae5d286 elementor-widget elementor-widget-image" data-id="5ae5d286" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="https://wpmet.com/plugin/elementskit/">
							<img width="500" height="500" src="./Elementor #6_files/LOGO_ELEMENTOR-removebg-preview.png" class="attachment-full size-full wp-image-75" alt="" loading="lazy" srcset="http://localhost:8888/elementor1/wp-content/uploads/2023/03/LOGO_ELEMENTOR-removebg-preview.png 500w, http://localhost:8888/elementor1/wp-content/uploads/2023/03/LOGO_ELEMENTOR-removebg-preview-300x300.png 300w, http://localhost:8888/elementor1/wp-content/uploads/2023/03/LOGO_ELEMENTOR-removebg-preview-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px">								</a>
															</div>
				</div>
				<div class="elementor-element elementor-element-3ff1ae8b elementor-widget elementor-widget-text-editor" data-id="3ff1ae8b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<ul><li>Il vino è come una donna più lo bevi più te ne innamori</li></ul>						</div>
				</div>
				<div class="elementor-element elementor-element-4255edbe elementor-widget elementor-widget-elementskit-social-media" data-id="4255edbe" data-element_type="widget" data-widget_type="elementskit-social-media.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">			 <ul class="ekit_social_media">
														<li class="elementor-repeater-item-da8f4de">
					    <a href="http://localhost:8888/elementor1/elementor-6/?preview_id=6&amp;preview_nonce=2ecad16fb1&amp;preview=true#" aria-label="Facebook" class="facebook">
														
							<i aria-hidden="true" class="fasicon icon-facebook"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-1399011">
					    <a href="http://localhost:8888/elementor1/elementor-6/?preview_id=6&amp;preview_nonce=2ecad16fb1&amp;preview=true#" aria-label="Twitter" class="twitter">
														
							<i aria-hidden="true" class="fasicon icon-twitter"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-8f886e8">
					    <a href="http://localhost:8888/elementor1/elementor-6/?preview_id=6&amp;preview_nonce=2ecad16fb1&amp;preview=true#" aria-label="LinkedIn" class="linkedin">
														
							<i aria-hidden="true" class="fasicon icon-linkedin"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-048c536">
					    <a href="http://localhost:8888/elementor1/elementor-6/?preview_id=6&amp;preview_nonce=2ecad16fb1&amp;preview=true#" aria-label="dribbble" class="dribbble">
														
							<i aria-hidden="true" class="fasicon icon-dribbble"></i>									
                                                                                                            </a>
                    </li>
                    														<li class="elementor-repeater-item-c8596be">
					    <a href="http://localhost:8888/elementor1/elementor-6/?preview_id=6&amp;preview_nonce=2ecad16fb1&amp;preview=true#" aria-label="Instagram" class="2">
														
							<i aria-hidden="true" class="fasicon icon-instagram-2"></i>									
                                                                                                            </a>
                    </li>
                    							</ul>
		</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-71e1ff0" data-id="71e1ff0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c3f51b9 elementor-widget elementor-widget-google_maps" data-id="c3f51b9" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-google_maps .elementor-widget-container{overflow:hidden}.elementor-widget-google_maps .elementor-custom-embed{line-height:0}.elementor-widget-google_maps iframe{height:300px}</style>		<div class="elementor-custom-embed">
			<iframe loading="lazy" src="./Elementor #6_files/maps.html" title="via del corso 37" aria-label="via del corso 37"></iframe>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9dbbf31 elementor-widget elementor-widget-text-editor" data-id="9dbbf31" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Contatti&nbsp;</p><p>Telefono: 365 3637747447474</p><p>Email: info@gmail.com</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4130e69a" data-id="4130e69a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-db2574b elementor-widget elementor-widget-heading" data-id="db2574b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b23ed66 elementor-widget elementor-widget-text-editor" data-id="b23ed66" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Non perderti i nostri prossimi eventi</p>						</div>
				</div>
				<div class="elementor-element elementor-element-3b98a48b elementor-widget elementor-widget-elementskit-mail-chimp" data-id="3b98a48b" data-element_type="widget" data-widget_type="elementskit-mail-chimp.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con">		<div class="ekit-mail-chimp">
		<form method="post" class="ekit-mailChimpForm" data-listed="" data-success-message="Successfully listed this email" data-success-opt-in-message="">
			<div class="ekit-mail-message"></div>
			<input type="hidden" name="double_opt_in" value="no">

				<div class="elementskit_form_wraper elementskit_inline_form">
													<div class="ekit-mail-chimp-email elementskit_input_wraper elementskit_input_container">
						<div class="elementskit_form_group">
														<div class="elementskit_input_element_container ">
																<input type="email" aria-label="email" name="email" class="ekit_mail_email ekit_form_control " placeholder="Email" required="">

															</div>
						</div>
					</div>
					<div class="ekit_submit_input_holder elementskit_input_wraper">
						<button type="submit" aria-label="submit" class="ekit-mail-submit" name="ekit_mail_chimp"> 

								<i aria-hidden="true" class="icon icon-message-1"></i>
							</button>
					</div>
				</div>
			</form>
		</div>
		</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		</div>		</footer>
	<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Salta</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Chiudi"></i>
				<span class="elementor-screen-only">Chiudi</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search"></i>
		<input id="elementor-finder__search__input" placeholder="Digita per trovare qualcosa in Elementor" autocomplete="off">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">Nessun risultato trovato</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>

		<# if ( lock ) { #>
		<div class="elementor-finder__results__item__badge"><i class="{{{ lock.badge.icon }}}"></i>{{ lock.badge.text }}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<link rel="stylesheet" id="odometer-css" href="./Elementor #6_files/odometer-theme-default.css" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="./Elementor #6_files/animations.min.css" type="text/css" media="all">
<script type="text/javascript" src="./Elementor #6_files/index.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/localhost:8888\/elementor1\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Elementor #6_files/index(1).js" id="contact-form-7-js"></script>
<script type="text/javascript" src="./Elementor #6_files/frontend-script.js" id="elementskit-framework-js-frontend-js"></script>
<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'http://localhost:8888/elementor1/wp-json/elementskit/v1/',
		}

		
</script>
<script type="text/javascript" src="./Elementor #6_files/widget-scripts.js" id="ekit-widget-scripts-js"></script>
<script type="text/javascript" src="./Elementor #6_files/core.min.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./Elementor #6_files/mouse.min.js" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="./Elementor #6_files/draggable.min.js" id="jquery-ui-draggable-js"></script>
<script type="text/javascript" src="./Elementor #6_files/underscore.min.js" id="underscore-js"></script>
<script type="text/javascript" src="./Elementor #6_files/backbone.min.js" id="backbone-js"></script>
<script type="text/javascript" src="./Elementor #6_files/backbone.marionette.min.js" id="backbone-marionette-js"></script>
<script type="text/javascript" src="./Elementor #6_files/backbone.radio.min.js" id="backbone-radio-js"></script>
<script type="text/javascript" src="./Elementor #6_files/common-modules.min.js" id="elementor-common-modules-js"></script>
<script type="text/javascript" id="elementor-web-cli-js-before">
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/localhost:8888\/elementor1\/wp-json\/","assets":"http:\/\/localhost:8888\/elementor1\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"1c404890cb","version":"3.11.3"};
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/localhost:8888\/elementor1\/wp-json\/","assets":"http:\/\/localhost:8888\/elementor1\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"1c404890cb","version":"3.11.3"};
</script>
<script type="text/javascript" src="./Elementor #6_files/web-cli.min.js" id="elementor-web-cli-js"></script>
<script type="text/javascript" src="./Elementor #6_files/dialog.min.js" id="elementor-dialog-js"></script>
<script type="text/javascript" id="wp-api-request-js-extra">
/* <![CDATA[ */
var wpApiSettings = {"root":"http:\/\/localhost:8888\/elementor1\/wp-json\/","nonce":"1c404890cb","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./Elementor #6_files/api-request.min.js" id="wp-api-request-js"></script>
<script type="text/javascript" id="elementor-dev-tools-js-before">
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/elementor1\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/elementor1\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/elementor1\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
</script>
<script type="text/javascript" src="./Elementor #6_files/dev-tools.min.js" id="elementor-dev-tools-js"></script>
<script type="text/javascript" src="./Elementor #6_files/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./Elementor #6_files/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" src="./Elementor #6_files/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="./Elementor #6_files/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="elementor-common-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor", {"translation-revision-date":"2023-02-17 21:32:30+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Import Without Enabling":["Importa senza abilitare"],"Enable and Import":["Abilita e importa"],"If you do not enable uploading unfiltered files, any SVG or JSON (including lottie) files used in the uploaded template will not be imported.":["Se non si abilita il caricamento di file non filtrati, tutti i file SVG o JSON (inclusi lottie) utilizzati nel modello caricato non verranno importati."],"The file exceeds the maximum upload size for this site.":["Il file supera la dimensione massima permessa per questo sito web."],"Uploading...":["Caricamento in corso\u2026"],"Enable Unfiltered File Uploads":["Abilita caricamento di file non filtrato"],"Unable to connect":["Impossibile connetersi"],"Before you enable unfiltered files upload, note that such files include a security risk. Elementor does run a process to remove possible malicious code, but there is still risk involved when using such files.":["Prima di abilitare il caricamento di file non filtrati, si noti che i file includono un rischio per la sicurezza. Elementor esegue un processo per rimuovere eventuali codici dannosi, ma c'\u00e8 ancora il rischio di utilizzare tali file."],"Finder":["Finder"],"Enable":["Abilita"],"Cancel":["Annulla"]}},"comment":{"reference":"assets\/js\/common.js"}} );
</script>
<script type="text/javascript" id="elementor-common-js-before">
var elementorCommonConfig = {"version":"3.11.3","isRTL":false,"isDebug":false,"isElementorDebug":false,"activeModules":["ajax","finder","connect","event-tracker"],"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"http:\/\/localhost:8888\/elementor1\/wp-content\/plugins\/elementor\/assets\/","rest":"http:\/\/localhost:8888\/elementor1\/wp-json\/"},"filesUpload":{"unfilteredFiles":false},"library_connect":{"is_connected":true,"subscription_plans":[{"label":null,"promotion_url":null,"color":null},{"label":"Pro","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"}],"base_access_level":0,"current_access_level":0},"ajax":{"url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin-ajax.php","nonce":"c2a712fe26"},"finder":{"data":{"edit":{"title":"Modifica","dynamic":true,"name":"edit"},"general":{"title":"Generale","dynamic":false,"items":{"saved-templates":{"title":"Template salvati","icon":"library-save","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"Informazioni di sistema","icon":"info-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Gestore Ruolo","icon":"person","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Documentazione","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"Theme Builder","icon":"library-save","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","keywords":["template","header","footer","single","archive","search","404","library"]},"kit-library":{"title":"Kit Libreria","icon":"kit-parts","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#\/kit-library","keywords":["kit library","kit","library","site parts","parts","assets","templates"]}},"name":"general"},"create":{"title":"Creare","dynamic":false,"items":{"page":{"title":"Aggiungi nuovo template di pagina","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=page&_wpnonce=f8cf90555d","keywords":["Aggiungi nuovo template di pagina","post","page","template","new","create"]},"section":{"title":"Aggiungi nuovo Sezione","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=section&_wpnonce=f8cf90555d","keywords":["Aggiungi nuovo Sezione","post","page","template","new","create"]},"wp-post":{"title":"Aggiungi nuovo Post","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&template_type=wp-post&_wpnonce=f8cf90555d","keywords":["Aggiungi nuovo Post","post","page","template","new","create"]},"wp-page":{"title":"Aggiungi nuovo Pagina","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&template_type=wp-page&_wpnonce=f8cf90555d","keywords":["Aggiungi nuovo Pagina","post","page","template","new","create"]},"landing-page":{"title":"Aggiungi nuovo Landing Page","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&template_type=landing-page&_wpnonce=f8cf90555d#library","keywords":["Aggiungi nuovo Landing Page","post","page","template","new","create"]},"elementskit_content":{"title":"Aggiungi nuovo ElementsKit item","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementskit_content&_wpnonce=f8cf90555d","keywords":["Aggiungi nuovo ElementsKit item","post","page","template","new","create"]},"elementskit_template":{"title":"Aggiungi nuovo Template","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementskit_template&_wpnonce=f8cf90555d","keywords":["Aggiungi nuovo Template","post","page","template","new","create"]},"elementskit_widget":{"title":"Aggiungi nuovo Widget","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementskit_widget&_wpnonce=f8cf90555d","keywords":["Aggiungi nuovo Widget","post","page","template","new","create"]},"elementor-hf":{"title":"Aggiungi nuovo Elementor Header & Footer Builder","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor-hf&_wpnonce=f8cf90555d","keywords":["Aggiungi nuovo Elementor Header & Footer Builder","post","page","template","new","create"]}},"name":"create"},"site":{"title":"Sito","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"http:\/\/localhost:8888\/elementor1","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Bacheca","icon":"dashboard","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menu","icon":"wordpress","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Temi","icon":"wordpress","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Personalizza","icon":"wordpress","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugin","icon":"wordpress","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Utenti","icon":"wordpress","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/users.php","keywords":["users","profile","wordpress"]}},"name":"site"},"settings":{"title":"Impostazioni","dynamic":false,"items":{"general-settings":{"title":"Impostazioni Generali","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"advanced":{"title":"Avanzato","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]},"experiments":{"title":"Esperimenti","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","experiments"]}},"name":"settings"},"tools":{"title":"Strumenti","dynamic":false,"items":{"tools":{"title":"Strumenti","icon":"tools","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Sostituzione dell&#039;URL","icon":"tools","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"maintenance-mode":{"title":"Modalit\u00e0 di manutenzione","icon":"tools","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]},"import-export":{"title":"Importa Esporta","icon":"import-export","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-tools#tab-import-export-kit","keywords":["tools","import export","import","export","kit"]},"version-control":{"title":"Controllo Versione","icon":"time-line","url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]}},"name":"tools"}}},"connect":[],"event-tracker":{"isUserDataShared":false}};
</script>
<script type="text/javascript" src="./Elementor #6_files/common.min.js" id="elementor-common-js"></script>
<script type="text/javascript" id="elementor-app-loader-js-before">
var elementorAppConfig = {"menu_url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","assets_url":"http:\/\/localhost:8888\/elementor1\/wp-content\/plugins\/elementor\/assets\/","return_url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/post.php?post=6&action=elementor","hasPro":false,"admin_url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/","login_url":"http:\/\/localhost:8888\/elementor1\/wp-login.php","base_url":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3","site-editor":[],"import-export":[],"kit-library":[],"onboarding":[]};
</script>
<script type="text/javascript" src="./Elementor #6_files/app-loader.min.js" id="elementor-app-loader-js"></script>
<script type="text/javascript" src="./Elementor #6_files/waypoints.min.js" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./Elementor #6_files/odometer.min.js" id="odometer-js"></script>
<script type="text/javascript" src="./Elementor #6_files/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./Elementor #6_files/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":true,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Condividi su Facebook","shareOnTwitter":"Condividi su Twitter","pinIt":"Pinterest","download":"Download","downloadImage":"Scarica immagine","fullscreen":"Schermo intero","zoom":"Zoom","share":"Condividi","playVideo":"Riproduci video","previous":"Precedente","next":"Successivo","close":"Chiudi"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.11.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"http:\/\/localhost:8888\/elementor1\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":6,"title":"Elementor%20%236","excerpt":"","featuredImage":false},"user":{"roles":["administrator"]}};
</script>
<script type="text/javascript" src="./Elementor #6_files/frontend.min.js" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script type="text/javascript" src="./Elementor #6_files/animate-circle.js" id="animate-circle-js"></script>
<script type="text/javascript" id="elementskit-elementor-js-extra">
/* <![CDATA[ */
var ekit_config = {"ajaxurl":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin-ajax.php","nonce":"f98d3f2aa7"};
/* ]]> */
</script>
<script type="text/javascript" src="./Elementor #6_files/elementor.js" id="elementskit-elementor-js"></script>
<script type="text/javascript" src="./Elementor #6_files/swiper.min.js" id="swiper-js"></script>
<script type="text/javascript" src="./Elementor #6_files/widgetarea-editor.js" id="elementskit-js-widgetarea-control-editor-js"></script>
<script type="text/javascript" id="elementor-admin-bar-js-before">
var elementorAdminBarConfig = {"elementor_edit_page":{"id":"elementor_edit_page","title":"Modifica con Elementor","href":"http:\/\/localhost:8888\/elementor1\/wp-admin\/post.php?post=6&action=elementor","children":{"20":{"id":"elementor_edit_doc_20","title":"Header","sub_title":"Post","href":"http:\/\/localhost:8888\/elementor1\/wp-admin\/post.php?post=20&action=elementor"},"216":{"id":"elementor_edit_doc_216","title":"Footer","sub_title":"Post","href":"http:\/\/localhost:8888\/elementor1\/wp-admin\/post.php?post=216&action=elementor"},"217":{"id":"elementor_site_settings","title":"Impostazioni del sito","sub_title":"Sito","href":"http:\/\/localhost:8888\/elementor1\/wp-admin\/post.php?post=6&action=elementor#e:run:panel\/global\/open","class":"elementor-site-settings","parent_class":"elementor-second-section"},"218":{"id":"elementor_app_site_editor","title":"Theme Builder","sub_title":"Sito","href":"http:\/\/localhost:8888\/elementor1\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","class":"elementor-app-link","parent_class":"elementor-second-section"}}}};
</script>
<script type="text/javascript" src="./Elementor #6_files/elementor-admin-bar.min.js" id="elementor-admin-bar-js"></script>
<script type="text/javascript" src="./Elementor #6_files/hoverintent-js.min.js" id="hoverintent-js-js"></script>
<script type="text/javascript" src="./Elementor #6_files/admin-bar.min.js" id="admin-bar-js"></script>
	

</body></html>